@import "libs"

::placeholder
	color: #666

::selection
	color: #fff

body
	background-image: url('../img/forest.png')
	background-repeat: repeat-x
	background-size: contain
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.page-header
	&-bottom
		height: 110px
		padding-top: 0
		img
			display: block
			margin: 0	auto
			max-width: 250px
	img
		width: 100%

.menu
	margin-top: 10px
	padding: 20px 1px 30px 16px
	position: relative
	&_fab
		position: absolute
		background-image: url(../img/fab.png)
		background-size: 16px 16px
		background-repeat: no-repeat
		background-position: 24px 10px
		display: block
		width: 140px
		height: 36px
		box-sizing: border-box
		background-color: #fff
		box-shadow: 0 2px 5px 0 rgba(0, 11, 50, 0.12)
		text-decoration: none
		padding-left: 48px 
		padding-top: 10px
		padding-bottom: 10px
		color: #222
		border-radius: 18px
		left: calc(50% - 70px)
		top: -18px
		display: flex
		align-items: center
		justify-content: left
		text-align: center
		&:focus, &:hover
			text-decoration: none
			color: #222
	&_fab-title
		font-size: 13px
		line-height: 15px
		display: block
		font-weight: 500

.menu-block
	margin: 0 auto
	
	@media (max-width: 466px)
		width: 398px
	@media (max-width: 413px)
		width: 359px
	@media (max-width: 362px)
		width: 304px

	&__title
		font-size: 13px
		text-transform: uppercase
		font-weight: 700
		margin-top: 0
		margin-bottom: 0.5rem
	&__items
		display: flex
		flex-wrap: wrap
		margin-bottom: 11px

		
	&__item
		@media (max-width: 466px)
			width: 123px
			margin-right: 9px
		@media (max-width: 413px)
			width: 106px
		@media (max-width: 362px)
			width: 90px
		display: block
		width: 130px
		padding: 8px 5px 15px
		margin-bottom: 9px
		margin-right: 13px
		background-color: #fff
		border-radius: 6px
		box-shadow: 0 2px 5px 0 rgba(0, 11, 50, 0.12)
		text-decoration: none
		color: #222
		&:focus, &:hover
			text-decoration: none
			color: #222
		&-img
			width: 64px
			height: 64px
			margin: 0 auto 9px
			border-radius: 50%
			//background-color: #F4F4F4
			background: linear-gradient(to right, #A9C54C, #5BC2CD) 
			display: flex
			justify-content: center
			align-items: center
			img
				max-width: 32px
				max-height: 32px
		&-title
			font-size: 13px
			line-height: 14px
			text-align: center
			word-wrap: break-word

.loader 
	border: 6px solid #c4c4c4
	border-top: 6px solid #A9C54C
	border-radius: 50%
	animation: spin 1s linear infinite
	position: fixed
	top: 50%
	left: 50%
	width: 50px
	height: 50px
	margin-top: -25px
	margin-left: -25px
	z-index: 50
	&-background 
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 50

@keyframes spin 
	0% 
		transform: rotate(0)
	100% 
		transform: rotate(360deg)

.form_wrapper
	display: block
	max-width: 300px
	margin: 30px auto 20px

form
	width: 100%

.group 
	position: relative
	margin: 24px 0
	input 
		background: none
		padding: 10px 10px 10px 5px
		color: #373737
		font-size: 16px
		display: block
		height: 32px
		width: 100%
		border: none
		border-radius: 0
		border-bottom: 1px solid rgba(200, 200, 204, 0.5)
		transition: 300ms ease all

	input:focus 
		border-bottom: 2px solid #04B19F
		transition: 300ms ease all



	label 
		top: -14px
		font-size: 12px
		color: #80808C
		position: absolute
		left: 5px
		transition: 300ms ease all
		pointer-events: none

.buttons
	&_wrapper
		margin-top: 90px
		padding: 20px

#submitButton, .button 
	border: 0px solid #A9C54C
	border-radius: 2px
	background-color: #A9C54C
	color: #fff
	text-align: center
	width: 100%
	font-weight: 500
	margin: 20px auto 
	padding: 15px
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2)

	&[disabled]
		background-color: #c4c4c4
		color: rgba(255, 255, 255, 0.6)

.refuse 
	text-align: center

.radio-inputs
	max-width: 800px
	margin: 15px auto 0
	display: flex
	justify-content: flex-start
	align-items: center
	text-align: center
	input
		display: none
		
	.radio-custom 
		margin-right: 7px
		width: 20px
		min-width: 20px
		height: 20px
		border: 2px solid #ccc
		border-radius: 50%
		position: relative
	
	.radio-custom-check
		margin-right: 7px
		width: 20px
		min-width: 20px
		height: 20px
		border: 2px solid #ccc
		position: relative	

	.radio-custom, label 
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		text-align: left
		font-size: 12px
		

	input:checked + .radio-custom::before 
		content: ""
		display: block
		position: absolute
		top: 3px
		right: 3px
		bottom: 3px
		left: 3px
		background: #A9C54C
		border-radius: 50%

	input:checked + .radio-custom-check::before 
		content: ""
		display: block
		position: absolute
		top: 3px
		right: 3px
		bottom: 3px
		left: 3px
		background: #A9C54C